{
  "name": "solving-club-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "rm -rf public && mkdir public && cp -R index.html about.html services.html work.html contact.html style.css main.js assets public/",
    "start": "serve public"
  },
  "dependencies": {
    "resend": "^4.0.0"
  }
}

